
{
  "name": "menu-pro",
  "version": "1.0.0",
  "description": "Plataforma de criação de cardápios profissionais",
  "main": "index.html",
  "type": "module",
  "dependencies": {
    "stripe": "^14.0.0",
    "@google/genai": "^1.35.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "serve .",
    "build": "mkdir -p public && cp index.html metadata.json public/ && cp index.tsx App.tsx types.ts constants.tsx geminiService.ts public/ && cp -r screens public/ 2>/dev/null || true"
  }
}
